Plastic Paddy of the Universe
=============================
### by Christopher Rozruch

*Plastic Paddy of the Universe* is a collection of experimental creative commons comic scripts and, at the outset, some more experimental [Python](https://www.python.org) and [Flask](www.flask.pocoo.org) (note: ~~https~~!) scripts for handling them.

Essentially a spin off of the rather philosophical / sociological A Portrait of the Artist as a Young Man\[ic Depressive\], the project comes from a joke and an observation. Taking these in reverse order, I was sat smoking on the balcony with Woodstock on returning from Greece where I had been writing a novel in the summer of 2016. I had travelled on an Irish passport which I had applied for some months before when I had a premonition of how the [Brexit](https://en.wikipedia.org/wiki/Brexit) referendum mess would go. Though both of my parents had been Irish immigrants to Britain and Woodstock had taken to calling me Irish, I did not magically feel any more Irish for having Irish citizenship. I had been living in the Czech Republic for years, had been feeling steadily less British over the years, and the longer I was away, the more arbitrary my nationality seemed to me to be, but, however nebulous a European identity seemed to be, none of the alternative identities which appeared to be on offer to me and which I was labelled with over and over, appeared to be any less so. I was not at a point where I could unproblematically accept British, or Czech, or Irish as as being a meaningful description of who I was. When I joked that I was Plastic Paddy of the Universe, I began to pick apart the various significances. [The Plastic People of the Universe](https:en.wikipedia.org/wiki/The_Plastic_People_of_the_Universe) were (indeed are) a Czech\[oslovakian\] band that was one of the critical factors in the development of a uniquely Czechoslovakian dissident scene. They also drew on a profoundly, though not distinctly, American mutation of folk music with African roots, taking their name from a song by Frank Zappa and their concept from The Velvet Underground: this mutation had, by this time, resonances of a British rock movement. At any rate, if I had never listened to The Plastics, and rarely if ever listened to Frank Zappa, I had absorbed stories of both, and understood the sensibility; most of all, I had very much engaged with and identified with the Czechoslovakian dissident struggle. The universe tag fit in other ways. On the one hand, it took me out of this national bracket, gave me a cosmic address as one of Theresa May's Citizens of Nowhere. On the other, I had been teaching in a Montessori school and, unable to write while working in so unforgiving a profession, had thrown myself into the study of science, something that had formed me over and over again in my life: for months we had sat outside and discussed Carl Sagan and Neil deGrasse Tyson's Cosmos. Then, of course, I was a [plastic paddy](https://en.wikipedia.org/wiki/Plastic_Paddy): neither Irish nor British, I was a mix of the two so familiar that it had earned its own label. If I had been raised in a family who had assimilated following the Birmingham pub bombings, I had attended Catholic schools; if I saw myself as less British for some of this, I did not see myself as more Irish and was not about to claim it. The observation demands less in the way of unpacking: though I have read them too seldom, my life has always struck me as being less like a film than a graphic novel.

Being a Walter Mitty character, I began to think about the idea of writing scripts that might later be developed by comic artists into creative commons strips. In actual fact, I had thought of developing some scenes from my life as comics going back as far as 2005 when I had briefly worked on an autobiographical comic called *Pumpkin Positive*.

Since there is no reason comic scripts might not be read and enjoyed as they come, and since there is no reason artists might not begin to work on creative commons scripts I might work on periodically with just a little more effort than writing a diary, I would like to begin to work on some scripts here. Many may remain unpolished and little more than notes. Since they will be published here, however, they may be kicked up into my in-box at any time with a little engagement.

On the technical side of the project, I would like to use this use case as a means of exploring the Flask web framework. I will likely dip into this irregularly, make a couple of baby steps and retreat again. For the first months or years of the project then, it may be that it is a collection of notes, broken python scripts, and unfinished ideas. As with anything else, the more people who engage with the project, the more likely it will be that I develop it further.

[Donations welcome.](www.pocketapocketa.cz/Donation/index.html)

CC BY-SA 4.0 [krozruch](www.pocketapocketa.cz)